spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=tie
spring.datasource.password=tiepasswd
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql: true